@import url(style1.css);
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: sans-serif;
    height: 2800px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--secondary);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav{
    padding: 2rem;
}
header nav .branding{
    margin-right: 3rem;
}
header nav .left a:hover{
    color: var(--primary);
}
.mayur{
    padding: 3rem 0;
}
.mayur .left img{
    width: 900px;
    height: 200px;
}
.mayur .right{
    color: var(--secondary);
    text-align: center;
    font-size: 0.7rem;
}
h1{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
}
section{
    background-color: var(--ternary);
}
p{
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
h2{
    color: var(--secondary);
    font-size: 3rem;
    font-weight: 100;
    margin-bottom: 1rem;
}
span{
    color: var(--primary);
}
section.services{
    background: var(--light);
    height: 700px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(machine.jpeg);
}
h4{
    text-align: center;
    margin-top: 1rem;
    font-size: 4rem;
    color: white;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    margin-top: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h4{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #070606;
}
.p4{
    color: var(--pure);
}
.stocks{
    background-color: black;
    height: 500px;
}
section.stocks h4{
    color: white;
}

section.stocks .card-wrapper .card image{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.stocks .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    margin-top: 6rem;
}
section.stocks .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
}
section.stocks .card-wrapper .card h4{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #070606;
}
section.contact {
    background-color: white;
    height: 260px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
}
section.contact h1{
    text-align: center;
    text-decoration: underline;
    color: #F2F2F2;
}
section.contact p{
    text-align: center;
    text-decoration: underline;
    color: #F2F2F2;
}
section.contact .card-wrapper .card image{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    margin-top: 1rem;
}
section.contact .card-wrapper .card{
    background: var(--pure);
    padding: 1rem 1rem;
    position: relative;
    padding-top: 1rem;
    text-align: center;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: black;
}
section.contact hr{
    width: 1120px;
    margin-top: 1rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}
section.contact .input-wrap2 textarea:focus,section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background:var(--dark);
    height: 140px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(machine.jpeg);
}
footer h1.thanks{
    text-align: center;
    margin-top: 450px;
    font-size: 4rem;
}
footer p{
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}